SLACK_CLIENT_ID = 895400496759.910611154402
SLACK_CLIENT_SECRET = f50487a18f5b4edea1ef7b8c348777a1
ZOOM_CLIENT_ID = WeVDvCmqS3qTDJLQlWC9Wg
ZOOM_CLIENT_SECRET = S5Npz7ugRIKkEIKHAHS2Y1BS4Q11Ox1R
MONGODB_URI = "mongodb+srv://dbuser:1234@customer1-inar6.mongodb.net/slack_db?retryWrites=true&w=majority"
MONGODB_URI2 = "mongodb+srv://dbuser:1234@customer1-inar6.mongodb.net/calendar_db?retryWrites=true&w=majority"
SLACK_SIGNING_SECRET = 30282b1793dfb6f679ab39b078572ea9
GOOGLE_CLIENT_ID = 288616761393-9qfudb7efjlcm2a7avclsfm6dlds52t3.apps.googleusercontent.com
GOOGLE_SECRET_KEY = 1px2ewLmjeRUofsCF-wZNoJs
CALENDER_AUTH_URL = http://localhost:3000/calendar/auth